RAZOR_KEY_ID = rzp_test_uNksGLo7QUq10I
RAZOR_KEY_SECRET = Kh4LjJ5TZYm5GWCOVcxhkNsJ
stripe.api_key = sk_test_51KTl3sSJeQrNghIMiMkC9YcSyEGnDxbhOSMqguGCKmmrnLSN687jOmk4BMceacc09u4OnhMBm7toqpRDhSC6UZaX005lWtQnsN 